# web-development-with-java-and-spring

./: .gitignore  README.md  build.gradle  ngolovin-store.postman_collection.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/griddynamics/ngolovin/store/: StoreApplication.java
src/main/java/com/griddynamics/ngolovin/store/auth/bruteforce/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  LoginAttemptCacheProperties.java  LoginAttemptService.java
src/main/java/com/griddynamics/ngolovin/store/auth/config/: SecurityConfig.java
src/main/java/com/griddynamics/ngolovin/store/auth/dao/: UserRepository.java
src/main/java/com/griddynamics/ngolovin/store/auth/domain/: UserEntity.java
src/main/java/com/griddynamics/ngolovin/store/auth/exception/: UserAlreadyExistsException.java  UserIsBlockedException.java  UserNotFoundException.java
src/main/java/com/griddynamics/ngolovin/store/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProperties.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/griddynamics/ngolovin/store/auth/service/: AuthService.java  UserService.java
src/main/java/com/griddynamics/ngolovin/store/cart/domain/: Cart.java  CartItem.java
src/main/java/com/griddynamics/ngolovin/store/cart/exception/: CartItemAlreadyExistsException.java  CartItemNotFoundException.java  InsufficientProductQuantityException.java  ProductNotFoundException.java
src/main/java/com/griddynamics/ngolovin/store/cart/service/: CartService.java
src/main/java/com/griddynamics/ngolovin/store/common/config/: SwaggerConfig.java
src/main/java/com/griddynamics/ngolovin/store/controllers/: ProductController.java
src/main/java/com/griddynamics/ngolovin/store/entities/: Product.java
src/main/java/com/griddynamics/ngolovin/store/order/dao/: OrderRepository.java
src/main/java/com/griddynamics/ngolovin/store/order/domain/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
src/main/java/com/griddynamics/ngolovin/store/repositories/: ProductRepository.java
src/main/java/com/griddynamics/ngolovin/store/services/: ProductService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/griddynamics/ngolovin/store/: StoreTestConfig.java  StoreTestUtils.java
src/test/resources/: insert-orders.sql  insert-user.sql
(+36 files in other folders)
